{
  "name": "dictionary-ru-petr-1708",
  "version": "1.0.0",
  "description": "Russian (Petrine 1708 orthography) spelling dictionary",
  "license": "CC-BY-SA-3.0",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "ru-petr-1708",
    "russian",
    "petrine",
    "orthography"
  ],
  "repository": "https://github.com/noomorph/dictionaries/tree/main/dictionaries/ru-petr-1708",
  "bugs": "https://github.com/noomorph/dictionaries/issues",
  "author": "Danslav Slavenskoj",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com>",
    "Yaroslav Serhieiev <noomorph@gmail.com>"
  ],
  "files": [
    "index.js",
    "index.aff",
    "index.dic",
    "index.d.ts"
  ]
}
